# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.8.0=py37_0
asn1crypto=1.2.0=py37_0
astor=0.8.0=py37_0
astroid=2.3.2=py37_0
beautifulsoup4=4.8.1=pypi_0
blas=1.0=mkl
bs4=0.0.1=pypi_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.11.27=0
cairo=1.14.12=h8948797_3
certifi=2019.11.28=py37_0
cffi=1.13.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
cryptography=2.8=py37h1ba5d50_0
cycler=0.10.0=py37_0
dbus=1.13.6=h746ee38_0
decorator=4.4.1=pypi_0
entrypoints=0.3=py37_0
expat=2.2.6=he6710b0_0
flake8=3.7.8=py37_1
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
gast=0.3.2=py_0
glib=2.56.2=hd408876_0
google-pasta=0.1.7=py_0
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
grpcio=1.16.1=py37hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=py37h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.4=hb1b8bf9_0
html5lib=1.0.1=pypi_0
htmlparser=0.0.2=pypi_0
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
intel-openmp=2019.4=243
isort=4.3.21=py37_0
jpeg=9b=h024ee3a_2
jsonlines=1.2.0=pypi_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37he6710b0_0
lazy-object-proxy=1.4.2=py37h7b6447c_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.9.2=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lxml=4.4.1=pypi_0
markdown=3.1.1=py37_0
matplotlib=3.1.1=py37h5429711_0
mccabe=0.6.1=py37_1
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
nltk=3.4.5=py37_0
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_3
pandas=0.25.2=py37he6710b0_0
pango=1.42.4=h049681c_0
pcre=8.43=he6710b0_0
pep8=1.7.1=py37_0
pexpect=4.7.0=pypi_0
pip=19.3.1=pypi_0
pixman=0.38.0=h7b6447c_0
protobuf=3.9.2=py37he6710b0_0
ptyprocess=0.6.0=pypi_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pyflakes=2.1.1=py37_0
pygraphviz=1.3=py37h14c3975_1
pylint=2.4.3=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.7.1=py37_0
python=3.7.4=h265db76_1
python-dateutil=2.8.0=py37_0
python-igraph=0.7.1.post6=pypi_0
pytz=2019.3=py_0
pyyaml=5.1.2=py37h7b6447c_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
scipy=1.3.1=py37h7c811a0_0
setuptools=41.4.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
soupsieve=1.9.4=pypi_0
sqlite=3.30.0=h7b6447c_0
tensorboard=1.14.0=py37hf484d3e_0
tensorflow=1.14.0=mkl_py37h45c423b_0
tensorflow-base=1.14.0=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.14.0=py_0
termcolor=1.1.0=py37_1
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h7b6447c_0
urllib3=1.24.2=py37_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h7b6447c_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
