; config.ini
[DEFAULT]
PRAW_client_secret = xOLRdNPqy1zg9AX2B--IMO34_rM
PRAW_client_id = KWRg5YRktY70jw
PRAW_client_password = s140291f
username = JustTest4PRAW
user_agent = this script will help to get the data from depression subreddit 